*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


.container{
    position: relative;
    width: 100%;
    height: auto;
   

 } 

 nav{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: rgb(210, 206, 206); */
    /* border-radius: 20px; */
    width: 100%;
    height: 80px;
 }
 .logo{
    display: flex;
  position: absolute;
  left:0px;
  top: 0px;
 }
 
 .news-logo{
  
    display: inline-block;
    display: flex;
   }
 .news-heading{
padding: 0rem 1rem;
    font-size: 40px;
    font-weight: bold;
}
nav ul {
    display: flex;
  /* justify-content: space-between; */
    
}
nav ul li a{
      text-decoration: none;
      color: gray;
      display: flex;
      /* justify-content: space-between; */
}
nav ul li a:hover{
    color: rgb(32, 101, 162);
    border-radius: 10px;
    /* border: 1px solid  rgb(239, 236, 236);; */
}
nav ul li{
list-style: none;
    padding: 5rem 3rem;
 
}
.search-bar{
   position: absolute;
   right: 20px;

}
.search-bar input{
    padding: .5rem;
    border-radius: 10px;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    border: none;
    outline: none;

}
.search-bar button{
    padding: .5rem;
    font-size: 1.2rem;
    border-radius: 10px;
    cursor: pointer;
    background-color: #fff;
    border: none;
    outline: none;

}
.search-bar button:active{
  opacity: .7;
}
.card-data{
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
   margin: auto;
   /* width:  80%; */
  
    
}
.card{
    width: 35%;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px;
    text-align: left;
    transition: all .3s ease-in-out;
    margin-top: 1rem;
    height: auto;
    overflow: hidden;
    padding: .5rem;
    /* height: 50%; */

   


}
.loader-show{
    display: block;
}
.loader-hidden{
    display: none;
}
.card-data .card img{
    width: 100%;
    height: 45%;
    object-fit: cover;
    background-size: cover;

}
.card p{
    margin-top: .5rem;
    padding: .2rem;
}
.card-data .spinner-border{
    display: none;
    width: 50%;
    /* border :10px solid */
}
/* .card-data div.col-md-4 img{
    margin: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px;
    width: 30%; */
    /* height: 200px; */
/* } */

@media(max-width : 500px){
    html{
        font-size: 8px;
    }
    .news-logo{
        width: 50px;
        height: 50px;
    }
    .news-heading{
        font-size: 22px;

    }
    nav ul li{
       display: none;
    }
    .search-bar input{
        font-size: 8px;
        
    }

}
@media(min-width : 501px) and (max-width : 768px ){
    html{
        font-size: 10px;
    }
    .news-logo{
        width: 50px;
        height: 50px;
    }
    .news-heading{
        font-size: 22px;

    }
    nav ul li{
       /* display: none; */
       padding: 1rem ;
    }
    .search-bar input{
        font-size: 8px;
        
    }
}
@media(min-width : 769px) and (max-width : 1024px ){
    html{
        font-size: 12px;
    }
    .news-heading{
        font-size: 22px;

    }

}
